# springboot-sample-service

./: README.md  build.gradle
src/integrationTest/java/de/nufin/interviews/: DefaultControllerIT.java
src/main/java/de/nufin/interviews/in/rest/controller/: DefaultController.java
src/main/java/de/nufin/interviews/in/rest/controller/misc/: ControllerExceptionHandler.java
src/main/java/de/nufin/interviews/models/: IndexReturnObject.java
src/main/java/de/nufin/interviews/service/: Greater.java  GreaterImpl.java
src/test/java/de/nufin/interviews/service/: GreaterImplTest.java
